<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context="net.nakayuki.abematvcommentviewer.CommentListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slotTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:paddingTop="8dp"
                android:text="番組情報未取得"
                android:textSize="18sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <TextView
                android:id="@+id/commentNumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:gravity="right|end"
                android:text="0コメント" />
        </LinearLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/commentList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>

                <View
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/sendCommentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_gravity="bottom|right|end"
                android:layout_margin="@dimen/fab_margin"
                android:background="@color/colorPrimary"
                android:src="@android:drawable/ic_menu_edit"
                app:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:fabSize="normal"
                app:layout_anchorGravity="end" />
        </android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</RelativeLayout>
