<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overlay_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">

    <net.nakayuki.abematvcommentviewer.MovingCommentView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:alpha="0.8"
        android:background="#00000000"
        app:aspectRatio="0.5625"></net.nakayuki.abematvcommentviewer.MovingCommentView>

</RelativeLayout>